# SDETBankingAPI

BankingWebAPI/: BankingWebAPI.csproj  BankingWebAPI.sln  Dockerfile  Program.cs
BankingWebAPI/Controllers/: bankingModelController.cs
BankingWebAPI/Models/: bankingContext.cs  bankingModel.cs  depositDTO.cs  depositTrans.cs  withdrawDTO.cs  withdrawTrans.cs
BankingWebAPI/Properties/: launchSettings.json
BankingWebAPI/Services/: validationService.cs
bankingWebAPI_Gherkin/: bankingWebAPI_Gherkin.csproj
bankingWebAPI_Gherkin/Extensions/: TableExtensionHelpers.cs
bankingWebAPI_Gherkin/Features/: Banking.feature  Banking.feature.cs
bankingWebAPI_Gherkin/Model/Interfaces/: Account.cs  AccountManager.cs
bankingWebAPI_Gherkin/StepDefinitions/: BankingStepDefinitions.cs
